PORT=3003
ENV=local
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=db
RUN_MIGRATIONS=false
TYPEORM_LOGGING=false
WEB_APP_URL=http://localhost:3000
PASSWORD_HASH_SALT="iNIN9q8^Odf75gl54*U7YIrk5%"
PASSWORD_HASH_NUMBER_OF_ITERATIONS=10000
JWT_SECRET="UI%xYa1!1L&O3E35lI9dhXCk4x"
JWT_TOKEN_EXPIRES_IN=30m # 30 minutes
JWT_REFRESH_TOKEN_EXPIRES_IN=1d
ACCOUNT_CONFIRMATION_HASH_EXPIRES_IN=30m # 30 minutes
EMAIL_MODE=consolelog
